<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Cafe Menu</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1000px;
            margin: 10px auto;
            background-color: white;
            border: 1px solid red;
            border-radius: 10px;
            overflow: hidden;
        }

        .header {
            height: 60px;
            border-bottom: 1px solid red;
            text-align: center;
            background-color: #fff;
        }

        .header h1 {
            color: red;
            text-align: center;
            filter: drop-shadow(0.20em 0.40em 0.08em);
        }

        .nav_1 {
            background-color: rgb(248, 99, 99);
            padding: 10px;
        }

        .nav_1 ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav_1 li {
            list-style-type: none;
            margin-right: 20px;
        }

        .nav_1 a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        .nav_1 a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        #butom {
            display: flex;
            height: auto;
            padding: 10px;
        }

        .nav_2 {
            width: 30%;
            padding: 10px;
        }

        .nav_2 ul {
            padding: 0;
        }

        .nav_2 ul li {
            list-style-type: none;
            background-color: rgb(230, 73, 120);
            margin-top: 10px;
            border-radius: 20px;
            padding: 10px;
        }
        .nav_2 ul li a{
            color: white;
            text-decoration: none;
        }
        
        .nav_2 img {
            border-radius: 50%;
            width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .content {
            width: 45%;
            padding: 10px;
        }

        .content h1 {
            background-color: rgb(223, 25, 108);
            padding: 10px;
            border-radius: 5px;
        }

        .content ul {
            list-style-type: none;
            padding: 0;
        }

        .content li {
            margin-top: 10px;
        }

        .right {
            width: 25%;
            background-color: black;
            color: white;
            padding: 10px;
        }

        .right h1, .right h5, .right p {
            color: white;
        }

        .footer {
            height: 60px;
            background-color: rgb(248, 99, 99);
            text-align: center;
            line-height: 60px; 
        }

        form {
            margin-top: 20px;
        }

        input[type="text"], input[type="email"], input[type="tel"], input[type="radio"] {
            width: 40%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="radio"] {
            width: auto; 
            margin-right: 5px;
        }
        input[type="submit"], .cancel {
            background-color: #1b0e0e;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 40%;
            margin-top: 10px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Example Cafe Menu</h1>
        </div>
        <div class="nav_1">
            <ul>
                <li><a href="#">Home 1</a></li>
                <li><a href="#">Home 2</a></li>
                <li><a href="#">Home 3</a></li>
                <li>
                    <form style="display: inline;">
                        <input type="txt" id="fname" placeholder="Search...">
                        <input style="width: 30px;" type="sub" value="Go">
                    </form>
                </li>
            </ul>
        </div>
        <div id="butom">
            <div class="nav_2">
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
                <img src="../image/meeting.png" alt="Meeting Image">
            </div>
            <div class="content">
                <h1>Starters</h1>
                <ul>
                    <li>Chestnut and Mushroom Goujons (<a href="#">v</a>)</li>
                    <li>Goat Cheese Salad (<a href="#">v</a>)</li>
                    <li>Honey Soy Chicken Kebabs</li>
                    <li>Seafood Salad</li>
                </ul>
                <a href="#" style="color: brown;">Back to top</a>
                <h1>Desserts</h1>
                <ul>
                    <li>Lemon Sorbet</li>
                    <li>Chocolate Mud Pie</li>
                    <li>Pecan Pie</li>
                    <li>Selection of Fine Cheeses From Around the World</li>
                </ul>
                <a href="#" style="color: brown;">Back to top</a>
                <h1>INFORMATION</h1>
                <form action="">
                    <input type="text" name="first_name" placeholder="First name" required>
                    <input type="text" name="last_name" placeholder="Last name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="tel" name="phone" placeholder="Phone" required>
                    
                    <div>
                        <input type="radio" id="vietnamese" name="fav_language" value="Vietnamese">
                        <label for="vietnamese">Vietnamese</label>
                        <input type="radio" id="japanese" name="fav_language" value="Japanese">
                        <label for="japanese">Japanese</label>
                    </div>
                    
                    <input style="width: 80%;" type="text" name="comment" placeholder="Comment">
                    
                    <input type="submit" value="Submit">
                    <input type="button" class="cancel" value="Cancel" onclick="resetForm()">
                </form>
            </div>
            <div class="right">
                <h1>Events</h1>
                <h5>Regular Meeting</h5>
                <img src="../image/191317.png" alt="Event Image">
                <p>Details about the meeting.</p>
                <h5>Regular Meeting</h5>
                <img src="../image/191317.png" alt="Event Image">
                <p>Details about the meeting.</p>
            </div>
        </div>
        <div class="footer">
            Footer Content
        </div>
    </div>

    <script>
        function resetForm() {
            document.querySelector('form').reset();
        }
    </script>
</body>

</html>