<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The corn maze</title>
    <style>
        .container{
            margin: 0px auto;
            width: 1000px;
            height: 800px;
            background-image:url('../image/background.jpg');
            border: 1px black solid;
        }
        header{
            width: 100%;
            height: 100px;
        }
        
        #link{
            width: 29%;
            height: 600px;
            float: left;
            border-right: 1px rgb(20, 244, 24) solid;
        }
        #link .nav {
            width: 80%;
            height: auto;
            background-color: aliceblue;
          
        }
        #link .nav ul li{
            list-style-type: none;
        }
        #link .nav ul li:hover{
            background-color: rgb(64, 255, 0);
        }
        #link .nav ul li a{
            text-decoration: none;
            line-height: 30px;
        }
        #link .nav ul li a:hover{
            color: antiquewhite;
        }
        #noidung{
            width: 70%;
            height: 600px;
            float: left;
            display: flex;
        }
        h1{
            background-color: rgb(14, 224, 67);
            color: white;
            text-align: center;
        }h5{
            background-color: rgb(14, 224, 67);
            color: white;
            text-align: center;
        }
        .text {
            flex: 1; /* Chiếm không gian còn lại */
            padding-right: 20px; /* Khoảng cách giữa chữ và ảnh */
            font-size: 12px;
        }
        li{
            color: white;
        }
        .img2{
            width: 200px; /* Đặt chiều rộng cho ảnh */
            height: 300px; /* Duy trì tỷ lệ khung hình */
            border-radius: 10px; /* Bo góc cho ảnh */
            margin-top: 50px;
        }
        footer{
            width: 100%;
            height: 100px;
            border-top: 1px rgb(0, 255, 38) solid;
            clear: both;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="../image/salogo.jpg" alt="">
        </header>
        <content>
            <div id="link">
                <div class="nav">
                    <ul>
                        <li><a href="../html/bai3homes.html">Home</a></li>
                        <li><a href="">The corn maze</a></li>
                        <li><a href="../html/bai3haunted.html">The hunted maze</a></li>
                        <li><a href="../html/bai3petting.html">Petting barn</a></li>
                        <li><a href="../html/bai3produce.html">Produce</a></li>
                    </ul>
                </div>    
            </div>
            <div id="noidung">
            
                <div class="text">
                    <h1>WELCOME</h1>
                    <p style="color: white;">Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever.<br>
                        <br>
                        Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups.<br> 
                        <br>
                        When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival.<br></p>
                        <a style="color: white;">Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.
                            <br><br>
                            We all hope to see you soon, down on the farm.
                            <br><br>
                              Tammy & Brent Nielsen
                            <br>
                        </a>
                        <h5>Hours</h5>
                        <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
                        <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
                        <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                        <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                        <h5>Directions</h5>
                        <li>From Council Bluffs, proceed east on I-80</li>
                        <li>Take Exit 38 North to the Drake Frontage Road</li>
                        <li>Turn right on Highway G</li>
                        <li>Proceed east for 2.5 miles</li>
                        <li>Sunny Acres is on your left; watch for the green sign</li>
                </div>
                <img src="../image/photo2.jpg" alt="" class="img2"><br>
            </div>
        </content>
        <footer><span style="color: white;"> Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, IA    51503</span></footer>
    </div>
</body>
</html>
