<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        .container{
            margin: 0px auto;
            width: 1000px;
            height: 800px;
            background-image:url('../image/back.jpg');
            border: 2px rgb(174, 186, 4) solid;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: white;
            border-bottom: 2px rgb(112, 133, 9) solid;
        }
        
        #link{
            width: 29%;
            height: 700px;
            float: left;
            
        }
        #link .nav {
            width: 80%;
            height: auto;
            
        }
        #link .nav ul li{
            list-style-type: none;
        }
        #link .nav ul li a{
            text-decoration: none;
            line-height: 30px;
        }
        #link .nav ul li a:hover{
            color: rgb(230, 132, 5);
        }
        hr{
            border: 1px dotted black; /* Gạch ngang bằng dấu chấm */
            width: 100%; /* Chiều rộng của dòng */
            margin: 2px 0; /* Khoảng cách trên và dưới dòng */
            color: yellow;
        }
        #noidung{
            width: 70%;
            height: 650px;
            float: left;
            background-color: white;
            border-bottom: 2px yellow solid;
        }
        .img2{
            width: 200px; /* Đặt chiều rộng cho ảnh */
            height: 300px; /* Duy trì tỷ lệ khung hình */
            border-radius: 10px; /* Bo góc cho ảnh */
            margin-top: 200px;
            border: 1px yellow solid;
            background-color: rgb(219, 216, 128);
            padding-right: 50px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="../image/scraps.jpg" alt="" style="float: right;width: 30%;height: 100%;">
        </header>
        <content>
            <div id="link">
                <div class="nav">
                    <ul>
                        <li><a href="../html/bai4homes.html">Home</a></li>
                        <hr>
                        <li><a href="#">Getting Started</a></li>
                        <hr>
                        <li><a href="#">Scrapbooking Tips</a></li>
                        <hr>
                        <li><a href="#">Supply List</a></li>
                        <hr>
                        <li><a href="#">Online Classes</a></li>
                        <hr>
                        <li><a href="#">Sample Pages</a></li>
                        <hr>
                        <li><a href="#">Online Store</a></li>
                        <hr>
                        <li><a href="#">Shopping Cart</a></li>
                        <hr>
                        <li><a href="#">Checkout</a></li>
                        <hr>
                        <li><a href="#">Your Account</a></li>
                        <hr>
                        <li><a href="#">Order Status</a></li>
                        <hr>
                        <li><a href="#">Wish List</a></li>
                        <hr>
                        <li><a href="#">Customer Service</a></li>
                        <hr>
                        <li><a href="#">About Us</a></li>
                        <hr>
                        <li><a href="#">Newsletter</a></li>
                        <hr>
                        <li><a href="#">FAQ</a></li>
                        <hr>
                        <li><a href="#">Contact Us</a></li>
                        <hr>
                    </ul>
                </div>    
            </div>
            <div id="noidung">
                <h2 style="color: rgb(238, 185, 11);padding-left: 20px;">Sample from online scrapbooks</h2>
                <img src="../image/sample.jpg">
            </div>
            <img src="../image/54.png" style="float: right;position: relative;height: 48px;width: 70%; right: 10px;border-bottom: 2px yellow solid;">
        </content>
        
    </div>
</body>
</html>

