<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homes</title>
    <style>
        .container{
            margin: 0px auto;
            width: 1000px;
            height: 800px;
            background-image:url('../image/back.jpg');
            border: 2px rgb(174, 186, 4) solid;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: white;
            border-bottom: 2px rgb(112, 133, 9) solid;
        }
        
        #link{
            width: 29%;
            height: 700px;
            float: left;
            
        }
        #link .nav {
            width: 80%;
            height: auto;
            
        }
        #link .nav ul li{
            list-style-type: none;
        }
        #link .nav ul li a{
            text-decoration: none;
            line-height: 30px;
        }
        #link .nav ul li a:hover{
            color: rgb(219, 125, 1);
        }
        hr{
            border: 1px dotted black; /* Gạch ngang bằng dấu chấm */
            width: 100%; /* Chiều rộng của dòng */
            margin: 2px 0; /* Khoảng cách trên và dưới dòng */
            color: yellow;
        }
        #noidung{
            width: 70%;
            height: 650px;
            float: left;
            display: flex;
            background-color: white;
            border-bottom: 2px yellow solid;
        }
        h1{
            
            color: rgb(218, 195, 16);
            text-align: center;
        }h5{
           
            color: rgb(211, 202, 23);
            text-align: center;
        }
        .text {
            flex: 1; /* Chiếm không gian còn lại */
            padding-right: 20px; /* Khoảng cách giữa chữ và ảnh */
            font-size: 12px;
        }
        li{
            color: rgb(211, 30, 30);
        }
        .img2{
            width: 200px; /* Đặt chiều rộng cho ảnh */
            height: 300px; /* Duy trì tỷ lệ khung hình */
            border-radius: 10px; /* Bo góc cho ảnh */
            margin-top: 200px;
            border: 1px yellow solid;
            background-color: rgb(219, 216, 128);
            padding-right: 50px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="../image/scraps.jpg" alt="" style="float: right;width: 30%;height: 100%;">
        </header>
        <content>
            <div id="link">
                <div class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <hr>
                        <li><a href="../html/bai4start.html">Getting Started</a></li>
                        <hr>
                        <li><a href="#">Scrapbooking Tips</a></li>
                        <hr>
                        <li><a href="#">Supply List</a></li>
                        <hr>
                        <li><a href="#">Online Classes</a></li>
                        <hr>
                        <li><a href="#">Sample Pages</a></li>
                        <hr>
                        <li><a href="#">Online Store</a></li>
                        <hr>
                        <li><a href="#">Shopping Cart</a></li>
                        <hr>
                        <li><a href="#">Checkout</a></li>
                        <hr>
                        <li><a href="#">Your Account</a></li>
                        <hr>
                        <li><a href="#">Order Status</a></li>
                        <hr>
                        <li><a href="#">Wish List</a></li>
                        <hr>
                        <li><a href="#">Customer Service</a></li>
                        <hr>
                        <li><a href="#">About Us</a></li>
                        <hr>
                        <li><a href="#">Newsletter</a></li>
                        <hr>
                        <li><a href="#">FAQ</a></li>
                        <hr>
                        <li><a href="#">Contact Us</a></li>
                        <hr>
                    </ul>
                </div>    
            </div>
            <div id="noidung">
            
                <div class="text">
                    <h1>WELCOME</h1>
                    <p style="color: rgb(212, 97, 97);">Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever.<br>
                        <br>
                        Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups.<br> 
                        <br>
                        When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival.<br></p>
                        <a style="color: rgb(246, 130, 130);">Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.
                            <br><br>
                            We all hope to see you soon, down on the farm.
                            <br><br>
                              Tammy & Brent Nielsen
                            <br>
                        </a>
                        <h5>Hours</h5>
                        <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
                        <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
                        <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                        <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                        <h5>Directions</h5>
                        <li>From Council Bluffs, proceed east on I-80</li>
                        <li>Take Exit 38 North to the Drake Frontage Road</li>
                        <li>Turn right on Highway G</li>
                        <li>Proceed east for 2.5 miles</li>
                        <li>Sunny Acres is on your left; watch for the green sign</li>
                </div>
                <div class="img2">
                        <h5>Hours</h5>
                        <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
                        <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
                        <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                        <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                </div>
            </div>
            <img src="../image/54.png" style="float: right;position: relative;height: 48px;width: 70%; right: 10px;border-bottom: 2px yellow solid;">
        </content>
        
    </div>
</body>
</html>

